# prometheus.yml 예시
global:
  scrape_interval:     15s # 기본 스크레이프 간격 설정
  evaluation_interval: 15s # 규칙 평가 간격 설정

# Alertmanager 설정
alerting:
  alertmanagers:
    - static_configs:
        - targets:
            - localhost:9093

# 경고 규칙 파일 참조
rule_files:
  - "alert_rules.yml" # 경고 규칙이 정의된 파일

# 스크레이프할 대상 설정
scrape_configs:
  - job_name: 'spring-application'
    metrics_path: '/actuator/prometheus' # Actuator의 Prometheus 끝점
    static_configs:
      - targets: ['localhost:8080'] # Spring Boot 애플리케이션의 포트
